events {
    worker_connections  1024;
}

http {
    upstream elb {
     
      server 192.168.99.100:5001;
     
      server 192.168.99.100:5002;
     
    }

    server {
        listen 80;

        location / {
            proxy_pass http://elb;
        }
    }
}
